{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SupportPanelDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "SeedAdmin": {
    "_aciklama": "Boş bir veritabanında oluşturulacak ilk yönetici hesabı. Password BU DOSYAYA YAZILMAZ: 'dotnet user-secrets set SeedAdmin:Password <sifre>' veya SeedAdmin__Password ortam değişkeni ile verilir.",
    "Username": "admin",
    "Email": "admin@localhost",
    "CompanyName": "Sistem"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}